{
    "ConnectionStrings": {
        "SqlConn": "Server=danrevi-db-server.mysql.database.azure.com;Database=danrevi_web;UserId=danrevi_webapp@danrevi-db-server;Password=FSSBi9J6nWUPgtacK8AX"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
